contentful-example/blog.graphql

interface Blog {
  title: String!
  slug: String!
  description: String
  body: String!
  date: String
  authorId: ID!
}
type ContentfulBlog implements Blog {}
type Query {
  blog(id: ID!): Blog
  contentfulBlog(id: ID!): ContentfulBlog
    @supplies(query: "blog")
    @rest(
      endpoint: "https://cdn.contentful.com/spaces/$spaceid/entries/$id"
      resultroot: "fields"
      setters: [
        { field: "date", path: "publishDate" }
        { field: "authorId", path: "author.sys.id" }
      ]
      configuration: "contentful_config"
    )
  blogs: [Blog]
  contentfulBlogs: [ContentfulBlog]
    @supplies(query: "blogs")
    @rest(
      endpoint: "https://cdn.contentful.com/spaces/$spaceid/entries?content_type=blogPost"
      resultroot: "items[].fields"
      setters: [
        { field: "date", path: "publishDate" }
        { field: "authorId", path: "author.sys.id" }
      ]
      configuration: "contentful_config"
    )
  searchBlogs(title: String!): [Blog]
  contentfulSearchBlogs(title: String!): [ContentfulBlog]
    @supplies(query: "searchBlogs")
    @rest(
      endpoint: "https://cdn.contentful.com/spaces/$spaceid/entries?content_type=blogPost&fields.title[match]=%22$title%22"
      resultroot: "items[].fields"
      setters: [
        { field: "date", path: "publishDate" }
        { field: "authorId", path: "author.sys.id" }
      ]
      configuration: "contentful_config"
    )
}
