spacex/spacex/spacex.graphql

interface Rocket {
    id: String!
    height_in_meters: Int
    name: String
}



type SpaceXRocket implements Rocket {

}

type Query {
    rocket(id: String!): Rocket
    spaceXRocket(id: String!): SpaceXRocket
        @supplies(query: "rocket")
        @rest(
        endpoint: "https://api.spacexdata.com/v4/rockets/$id;"
        setters: [
            {field: "height_in_meters", path: "height.meters"}
            {field: "name", path: "field.name"}
            {field: "id", path: "field.id"}
        ]
        resultroot: ""
        configuration: "mojave"
    )
}

