spacex/spacex/spacex.graphql

interface Rocket {
    id: String!
    name: String
    height_in_meters: Int
    diameter_in_meters: Int
    mass_in_kg: Int
    success_rate_pct: Int
    cost_per_launch: Int
}

type SpaceXRocket implements Rocket {

}

interface Launch {
    id: String!
    details: String
    webcast: String
}

type SpaceXLaunch implements Launch {}


type Query {
    rocket(id: String!): Rocket
    spaceXRocket(id: String!): SpaceXRocket
        @supplies(query: "rocket")
        @rest(
        endpoint: "https://api.spacexdata.com/v4/rockets/$id;"
        setters: [
            {field: "id", path: "id"}
            {field: "name", path: "name"}
            {field: "height_in_meters", path: "height.meters"}
            {field: "diameter_in_meters", path: "diameter.meters"}
            {field: "mass_in_kg", path: "mass.kg"}
            {field: "success_rate_pct", path: "success_rate_pct"}
            {field: "cost_per_launch", path: "cost_per_launch"}
            
        ]
        resultroot: ""
        configuration: "mojave"
    )

    launch(id: String!): Launch
    spaceXLaunch(id: String!): SpaceXLaunch
    @supplies(query: "launch")
    @rest(
        endpoint: "https://api.spacexdata.com/v4/launches/$id;"
        setters: [
            {field: "id", path: "id"}
            {field: "details", path: "details"}
            {field: "webcast", path: "links.webcast"}
            
        ]
        resultroot: ""
        configuration: "mojave"
    )
}




