airtable-example/event.graphql

type Event {
  id: String!
  name: String
  type: String
  venueId: ID!
  details: String
}

type Query {
  airtableEvent(id: String!): Event
    @rest(
      setters: [
        { field: "name", path: "fields.Name" }
        { field: "type", path: "fields.Type" }
        { field: "details", path: "fields.Details" }
        { field: "venueId", path: "fields.Venue[]" }
      ]

      resultroot: ""
      endpoint: "https://api.airtable.com/v0/$baseid/Events/$id"
      configuration: "airtable_config"
    )
  airtablesEvents: [Event]
    @rest(
      resultroot: "records[]"
      setters: [
        { field: "name", path: "fields.Name" }
        { field: "type", path: "fields.Type" }
        { field: "details", path: "fields.Details" }
        { field: "venueId", path: "fields.Venue[]" }
      ]

      endpoint: "https://api.airtable.com/v0/$baseid/Events"
      configuration: "airtable_config"
    )
  airtableSearchEvents(type: String!): [Event]
    @rest(
      resultroot: "records[]"
      setters: [
        { field: "name", path: "fields.Name" }
        { field: "type", path: "fields.Type" }
        { field: "details", path: "fields.Details" }
        { field: "venueId", path: "fields.Venue[]" }
      ]

      endpoint: "https://api.airtable.com/v0/$baseid/Events?filterByFormula=Type=%22$type%22"
      configuration: "airtable_config"
    )
}
