github/github.graphql

type Repository {
  id: ID!
  name: String
  private: Boolean
  node_id: String
}

type GHUser {
  id: ID!
  username: String
  node_id: String
  avatar_url: String
}

type Follower {
  id: ID!
  username: String
  node_id: String
  avatar_url: String
}

type Query {
  githubUser(username: String!): GHUser
    @rest(
      setters: [{ field: "username", path: "login" }]
      resultroot: ""
      endpoint: "https://api.github.com/users/$username"
      configuration: "github_config"
    )
  githubFollowers(username: String!): [Follower]
    @rest(
      setters: [{ field: "username", path: "login" }]
      endpoint: "https://api.github.com/users/$username/followers"
      configuration: "github_config"
    )
  # adding ?type=private to test bearer token authentication on Boolean type
  githubRepo(type: String!): [Repository]
    @rest(
      endpoint: "https://api.github.com/user/repos?type=$type"
      configuration: "github_config"
    )
}
