github/github.graphql

interface Repository {
  id: ID!
  name: String
  private: Boolean
  node_id: String
}

type GithubRepo implements Repository {}

interface GHUser {
  id: ID!
  username: String
  node_id: String
  avatar_url: String
}

type GithubUser implements GHUser {}

interface Follower {
  id: ID!
  username: String
  node_id: String
  avatar_url: String
}

type GithubFollower implements Follower {}

type Query {
  ghUser(username: String!): GHUser
  githubUser(username: String!): GithubUser
    @supplies(query: "ghUser")
    @rest(
      resultroot: ""
      endpoint: "https://api.github.com/users/$username"
      configuration: "github_config"
    )
  followers(username: String!): [Follower]
  githubFollowers(username: String!): [GithubFollower]
    @supplies(query: "followers")
    @rest(
      endpoint: "https://api.github.com/users/$username/followers"
      configuration: "github_config"
    )
  # adding ?type=private to test bearer token authentication on Boolean type
  repositories(type: String!): [Repository]
  githubRepo(type: String!): [GithubRepo]
    @supplies(query: "repositories")
    @rest(
      endpoint: "https://api.github.com/user/repos?type=$type"
      configuration: "github_config"
    )
}
