airtable/venue.graphql

type Venue {
  id: ID!
  name: String!
  address: String!
}

type Query {
  airtableVenue(id: ID!): [Venue]
    @rest(
      setters: [
        { field: "name", path: "fields.Name" }
        { field: "address", path: "fields.Address" }
      ]

      resultroot: ""
      endpoint: "https://api.airtable.com/v0/$baseid/Venues/$id"
      configuration: "airtable_config"
    )
  airtableVenues: [Venue]
    @rest(
      resultroot: "records[]"
      setters: [
        { field: "name", path: "fields.Name" }
        { field: "address", path: "fields.Address" }
      ]

      endpoint: "https://api.airtable.com/v0/$baseid/Venues"
      configuration: "airtable_config"
    )
}
