mailchimp/mailchimp.graphql

interface Lists {
  id: ID!
  name: String
  web_id: ID!
  memberCount: Int
}

type MailChimpLists implements Lists {}

interface Members {
  id: ID!
  email_address: String
  status: String
  listId: ID!
}

type MailChimpMembers implements Members {}

type Query {
  lists(id: ID!): Lists
  MailChimpLists(id: ID!): MailChimpLists
    @supplies(query: "lists")
    @rest(
      setters: [{ field: "memberCount", path: "stats.member_count" }]
      endpoint: "https://$api_key:$api_password@us7.api.mailchimp.com/3.0/lists/$id"
      configuration: "mailchimp_config"
    )
  members(id: ID!, listId: ID!): Members
  mailChimpMembers(id: ID!, listId: ID!): MailChimpMembers
    @supplies(query: "members")
    @rest(
      setters: [{ field: "listId", path: "list_id" }]
      endpoint: "https://$api_key:$api_password@us7.api.mailchimp.com/3.0/lists/$listId/members/$id"
      configuration: "mailchimp_config"
    )
}
