mailchimp/mailchimp.graphql

type List {
  id: ID!
  name: String
  webId: ID!
  memberCount: Int
}

type Members {
  id: ID!
  emailAddress: String
  status: String
  listId: ID!
}

type Query {
  mailchimpLists: [List]
    @rest(
      setters: [
        { field: "memberCount", path: "stats.member_count" }
        { field: "webId", path: "web_id" }
      ]
      resultroot: "lists[]"
      endpoint: "https://anystring:$api_password@$server;.api.mailchimp.com/3.0/lists/"
      configuration: "mailchimp_config"
    )
  mailchimpList(id: ID!): List
    @rest(
      setters: [
        { field: "memberCount", path: "stats.member_count" }
        { field: "webId", path: "web_id" }
      ]
      endpoint: "https://anystring:$api_password@$server;.api.mailchimp.com/3.0/lists/$id"
      configuration: "mailchimp_config"
    )
  mailchimpMembers(id: ID!, listId: ID!): Members
    @rest(
      setters: [
        { field: "listId", path: "list_id" }
        { field: "emailAddress", path: "email_address" }
      ]
      endpoint: "https://anystring:$api_password@$server;.api.mailchimp.com/3.0/lists/$listId/members/$id"
      configuration: "mailchimp_config"
    )
}
