mailchimp/mailchimp.graphql

interface List {
  id: ID!
  name: String
  webId: ID!
  memberCount: Int
}

type MailChimpList implements List {}

interface Members {
  id: ID!
  emailAddress: String
  status: String
  listId: ID!
}

type MailChimpMembers implements Members {}

type Query {
  list(id: ID!): List
  lists: [List]
  mailchimpLists: [MailChimpList]
    @supplies(query: "lists")
    @rest(
      setters: [
        { field: "memberCount", path: "stats.member_count" }
        { field: "webId", path: "web_id" }
      ]
      resultroot: "lists[]"
      endpoint: "https://anystring:$api_password@$server;.api.mailchimp.com/3.0/lists/"
      configuration: "mailchimp_config"
    )
  mailchimpList(id: ID!): MailChimpList
    @supplies(query: "list")
    @rest(
      setters: [
        { field: "memberCount", path: "stats.member_count" }
        { field: "webId", path: "web_id" }
      ]
      endpoint: "https://anystring:$api_password@$server;.api.mailchimp.com/3.0/lists/$id"
      configuration: "mailchimp_config"
    )
  members(id: ID!, listId: ID!): Members
  mailchimpMembers(id: ID!, listId: ID!): MailChimpMembers
    @supplies(query: "members")
    @rest(
      setters: [
        { field: "listId", path: "list_id" }
        { field: "emailAddress", path: "email_address" }
      ]
      endpoint: "https://anystring:$api_password@$server;.api.mailchimp.com/3.0/lists/$listId/members/$id"
      configuration: "mailchimp_config"
    )
}
