eligible/eligible.graphql

type Payer {
  payer_id: String!
  eligible_id: String!
}

type PaymentByClaim {
  effective_date: Date
  payerId: String!
  payerName: String
  payeeName: String
  payeeNPI: String
}

type Query {
  eligiblePaymentsByClaim(
    claimsId: String!
    paymentReportId: String!
  ): PaymentByClaim
    @rest(
      setters: [
        { field: "payerId", path: "payer.id" }
        { field: "payerName", path: "payer.name" }
        { field: "payeeName", path: "payee.name" }
        { field: "payeeNPI", path: "payee.npi" }
      ]
      endpoint: "https://gds.eligibleapi.com/v1.5/claims/$claimsId/payment_reports/$paymentReportId?api_key=$api_key&test=true"
      configuration: "eligible_config"
    )
  eligiblePayer(id: String!): Payer
    @rest(
      endpoint: "https://gds.eligibleapi.com/v1.5/payers/$id/search_options?api_key=$api_key"
      configuration: "eligible_config"
    )
}
