shopify/orders.graphql

type Refund {
  id: ID!
  orderId: ID
  note: String
  userId: String
  createdAt: Date
}

type RefundedOrder {
  id: ID!
  createdAt: Date
  email: String
  customerId: ID
  totalDiscounts: String
  refundId: ID
}

type Order {
  id: ID!
  createdAt: Date
  email: String
  customerId: ID
  totalDiscounts: String
}

type Query {
  shopifyOrderRefunds(orderId: ID!): [Refund]
    @rest(
      setters: [
        { field: "orderId", path: "order_id" }
        { field: "createdAt", path: "created_at" }
        { field: "userId", path: "user_id" }
      ]
      resultroot: "refunds[]"
      endpoint: "https://$api_key:$api_password@$store_name.myshopify.com/admin/api/2020-01/orders/$orderId;/refunds.json"
      configuration: "shopify_config"
    )
  shopifyOrderRefund(orderId: ID!, refundId: ID!): Refund
    @rest(
      setters: [
        { field: "orderId", path: "order_id" }
        { field: "createdAt", path: "created_at" }
        { field: "userId", path: "user_id" }
      ]
      resultroot: "refund"
      endpoint: "https://$api_key:$api_password@$store_name.myshopify.com/admin/api/2020-01/orders/$orderId;/refunds/$refundId;.json"
      configuration: "shopify_config"
    )
  shopifyOrder(id: ID!): Order
    @rest(
      setters: [
        { field: "totalDiscounts", path: "total_discounts" }
        { field: "customerId", path: "customer.id" }
        { field: "createdAt", path: "created_at" }
      ]
      resultroot: "order"
      endpoint: "https://$api_key:$api_password@$store_name.myshopify.com/admin/api/2020-01/orders/$id.json?status=any"
      configuration: "shopify_config"
    )
  shopifyRefundedOrderByCustomer(customerId: ID!): [RefundedOrder]
    @rest(
      setters: [
        { field: "totalDiscounts", path: "total_discounts" }
        { field: "customerId", path: "customer.id" }
        { field: "refundId", path: "refunds[].id" }
        { field: "createdAt", path: "created_at" }
      ]
      resultroot: "orders[]"
      endpoint: "https://$api_key:$api_password@$store_name.myshopify.com/admin/api/2020-01/customers/$customerId/orders.json?status=any"
      configuration: "shopify_config"
    )
  shopifyOrderByCustomer(customerId: ID!): [Order]
    @rest(
      resultroot: "orders[]"
      setters: [
        { field: "totalDiscounts", path: "total_discounts" }
        { field: "customerId", path: "customer.id" }
        { field: "createdAt", path: "created_at" }
      ]
      endpoint: "https://$api_key:$api_password@$store_name.myshopify.com/admin/api/2020-01/customers/$customerId/orders.json?status=any"
      configuration: "shopify_config"
    )
}
