shopify/products.graphql

type Product {
  id: ID!
  handle: String
  title: String
}

type Query {
  shopifyProduct(id: ID!): Product
    @rest(
      resultroot: "product"
      endpoint: "https://$api_key:$api_password@$store_name.myshopify.com/admin/api/2020-01/products/$id.json"
      configuration: "shopify_config"
    )
  shopifyProductList: [Product]
    @rest(
      resultroot: "products[]"
      endpoint: "https://$api_key:$api_password@$store_name.myshopify.com/admin/api/2020-01/products.json"
      configuration: "shopify_config"
    )
}
